# egnyte-dotnet

./: .gitignore  Egnyte.Api.sln  readme.md
Egnyte.Api/: Egnyte.Api.csproj  EgnyteClient.cs  EgnyteClientHelper.cs  OAuthHelper.cs  TokenResponse.cs  packages.config
Egnyte.Api.Core.Tests/: AssertExtensions.cs  Egnyte.Api.Core.Tests.csproj  EgnyteClientHelperTests.cs  HttpMessageHandlerMock.cs  OAuthHelperTests.cs  TestsHelper.cs
Egnyte.Api.Core.Tests/Audit/: CreateLoginAuditReportTests.cs
Egnyte.Api.Core.Tests/Common/: ServiceHandlerTests.cs
Egnyte.Api.Core.Tests/Files/: CopyFileOrFolderTests.cs  DeleteFileOrFolderTests.cs  DownloadFileTests.cs  ListFileOrFolderTests.cs  MoveFileOrFolderTests.cs  UpdateFolderTests.cs
Egnyte.Api.Core.Tests/Groups/: CreateGroupTests.cs  DeleteGroupTests.cs  ListGroupsTests.cs  ShowSingleGroupTests.cs
Egnyte.Api.Core.Tests/Links/: CreateLinkTests.cs  GetLinkDetailsTests.cs  ListLinksTests.cs
Egnyte.Api.Core.Tests/Permissions/: SetFolderPermissionsTests.cs
Egnyte.Api.Core.Tests/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetUserTests.cs
Egnyte.Api.Tests/: Egnyte.Api.Tests.csproj  EgnyteClientHelperTests.cs  EgnyteClientTests.cs  HttpMessageHandlerMock.cs  OAuthHelperTests.cs  packages.config
Egnyte.Api.Tests/Audit/: AuditV2ReportTests.cs  CreateLoginAuditReportTests.cs
Egnyte.Api.Tests/Common/: ServiceHandlerTests.cs
Egnyte.Api.Tests/Files/: ChunkedUploadTests.cs  CopyFileOrFolderTests.cs  CreateFolderTests.cs  CreateOrUpdateFileTests.cs  DownloadFileTests.cs  FilesClientTests.cs  ListFileOrFolderTests.cs  MoveFileOrFolderTests.cs  UpdateFileOrFolderCustomMetadataTests.cs  UpdateFolderTests.cs
Egnyte.Api.Tests/Groups/: CreateGroupTests.cs  DeleteGroupTests.cs  FullGroupUpdateTests.cs  ListGroupsTests.cs  PartialGroupUpdateTests.cs  ShowSingleGroupTests.cs
Egnyte.Api.Tests/Links/: CreateLinkTests.cs  DeleteLinkTests.cs  GetLinkDetailsTests.cs  ListLinksTests.cs  ListLinksV2Tests.cs
Egnyte.Api.Tests/Permissions/: GetEffectiveUserPermissionsTests.cs  GetFolderPermissionsTests.cs  GetFolderPermissionsTestsV2.cs  SetFolderPermissionsTests.cs  SetFolderPermissionsTestsV2.cs
Egnyte.Api.Tests/ProjectFolders/: CleanUpProjectTests.cs  CreateFromTemplateTests.cs  FindProjectByIdTests.cs  FindProjectByRootFolderIdTests.cs  GetAllProjectsTests.cs  MarkFolderAsProjectTests.cs  RemoveProjectTests.cs  UpdateProjectTests.cs
Egnyte.Api.Tests/Properties/: AssemblyInfo.cs
Egnyte.Api.Tests/Search/: SearchTests.cs
Egnyte.Api.Tests/Tasks/: CreateTaskTests.cs  DeleteTaskTests.cs  GetTaskDetailsTests.cs  ListTasksTests.cs  UpdateTaskTests.cs
Egnyte.Api.Tests/Users/: CreateUserTests.cs  GetUserListTests.cs  GetUserTests.cs  UpdateUserTests.cs
Egnyte.Api/Audit/: AuditClient.cs  AuditV2MetadataResponse.cs  AuditV2RateLimitExceededException.cs  AuditV2ReportResponse.cs  AuditV2Type.cs
Egnyte.Api/Common/: BaseClient.cs  EgnyteApiException.cs  ExceptionHelper.cs  GroupOrUserPermissionsResponseV2Converter.cs  HttpResponseMessageExtensions.cs  QPSLimitExceededException.cs  RateLimitExceededException.cs  ServiceHandler.cs  UnixTimeConverter.cs
Egnyte.Api/Files/: ChunkUploadedMetadata.cs  CreateOrUpdateFile.cs  DownloadedFile.cs  FileBasicMetadata.cs  FileMetadata.cs  FileMetadataResponse.cs  FileOrFolderBasicCustomMetadata.cs  FileOrFolderCustomMetadata.cs  FileOrFolderCustomMetadataProperties.cs  FileOrFolderCustomMetadataResponse.cs  FileOrFolderCustomMetadataSection.cs  FileOrFolderCustomMetadataSectionResponse.cs  FileOrFolderMetadata.cs  FileVersionMetadata.cs  FileVersionMetadataResponse.cs  FilesClient.cs  FilesHelper.cs  FolderCreatedResponse.cs  FolderExtendedMetadata.cs  FolderMetadata.cs  FolderMetadataResponse.cs  ListFileOrFolderResponse.cs  Range.cs  UpdateFolderMetadata.cs  UpdateFolderResponse.cs  (+1 more)
(+145 files in other folders)
