<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <PackageId>Egnyte.Api</PackageId>
    <Version>2.0.1</Version>
    <Authors>Michał Białecki</Authors>
    <Company>Egnyte Inc.</Company>
    <Description>Egnyte Api client for .net core</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RepositoryUrl>https://github.com/egnyte/egnyte-dotnet</RepositoryUrl>
  </PropertyGroup>

  <!--Conditionally obtain references for the .NET Framework 4.8.0 target--> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>

</Project>

